#日志
logging.file=log.log  
#logging.level.root=debug
logging.level.com.xmy = debug

#默认使用tomcate-jdbc连接池
spring.datasource.url=jdbc:mysql://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

server.port = 8082


#远程单点登录服务器检验tocken地址
remote.sso.server.tocken.validate.addr = http://www.sso.com:8080/user
#远程单点登录服务器登录地址
remote.sso.server.login.addr = http://www.sso.com:8080/login